# infraregistry-database

./: .gitignore  Directory.Packages.props  InfraRegistry.DbUp.csproj  Program.cs  README.md  packages.lock.json
.github/: CODEOWNERS
Scripts/: 000_init.sql  001_base.sql  002_foreign_key_update.sql  003_katualueeseen_monta_keskilinjaa.sql  004_varusteiden_relaatioita.sql  005_keskilinja_trigger.sql  005_varuste_for_each_row_trigger.sql  005_varuste_trigger.sql  006_qgis_projects_versiointi.sql  007_add_geometry_indexes.sql  008_create_roles.sql  009_fix_name_colum_inheritance.sql  010a_add_missing_location_metadata.sql  010b_add_missing_location_metadata.sql  010c_add_missing_location_metadata.sql  011_remove_extra_relations.sql  012_add_description_to_rakennetyyppi.sql  013_move_keskilinja_to_kohteet_schema.sql  014_type_to_erikoisrakennekerros.sql  015_add_missing_columns.sql  016_move_everything_to_kohteet_schema.sql  017_paatos_for_katualueenosa.sql  018_drop_liikennevalo_and_fix_liikennemerkki_codes.sql  019_implement_suunnitelma_relations.sql  020_missing_metadata_to_abstractvaruste.sql  021_uuid_to_yksilointitieto.sql  022_add_metadata_columns.sql  023a_fix_not_nulls_and_dates_to_timestampz.sql  023ab_drop_triggers_geom_relations.sql  023b_fix_not_nulls_and_dates_to_timestampz.sql  023bb_create_triggers_geom_relations.sql  023c_grant_crud_to_luontitapatyyppi.sql  024_delete_all_data_function.sql  025_fix_geometry_trigger.sql  026_fix_geom_trigger_edge_cases.sql  027_topology_checks.sql  028_create_ogcapi_collection.sql  029_varuste_toimenpide.sql  030_astractvaruste_additions.sql  031_hulevesi_additions.sql  (+34 more)
Scripts/views/: ajoratamerkinta_view.sql  erikoisrakennekerros_view.sql  hulevesi_view.sql  jate_view.sql  kaluste_view.sql  leikkivaline_view.sql  liikennemerkki_view.sql  liikunta_view.sql  melu_view.sql  muukasvi_view.sql  muuvaruste_view.sql  opaste_view.sql  osoite_view.sql  puu_view.sql  pysakointiruutu_view.sql  rakenne_view.sql  ymparistotaide_view.sql
schema/: base.sql
tests/: 001_test_geom_relations.sql  pgtap_geom_relation_trigger.sql  pgtap_topology_check.sql
