<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <!-- View scripts -->
  <ItemGroup>
    <None Remove="Scripts\views\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\views\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
