<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>

  <!-- View scripts -->
  <ItemGroup>
    <None Remove="Scripts\views\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\views\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.15" />
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
    <PackageReference Include="Npgsql" Version="[9.0.4, 10.0.0)" />
  </ItemGroup>

</Project>
